{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=TMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Audience": "TMS.Client",
        "Lifetime": 30,
        "Issuer": "TMS.Api",
        "Key": "super_long_secret_key_here_change_it"
    }

}
